ext {
    support = [
            'androidx-leanback'         : "androidx.leanback:leanback:1.0.0",
            'androidx-multidex'         : "androidx.multidex:multidex:2.0.0",
            'material'                  : "com.google.android.material:material:1.3.0",
            'androidx-recyclerview'     : "androidx.recyclerview:recyclerview:1.1.0",
            'androidx-appcompat'        : "androidx.appcompat:appcompat:1.3.1",
            'constraint-layout'         : "androidx.constraintlayout:constraintlayout:2.1.2",
            'junit'                     : "junit:junit:4.12",
            'androidx-junit'            : "androidx.test.ext:junit:1.1.2",
            'androidx-espresso'         : "androidx.test.espresso:espresso-core:3.3.0",
            'kotlinx-coroutines_android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0",
            'kotlinx-coroutines_core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0",
            'kotlin-stdlib'             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0",
    ]

    dependencies = [
            //lifecycle-compiler
            "lifecycle-compiler"          : "androidx.lifecycle:lifecycle-compiler:2.1.0",
            "lifecycle-viewmodel"         : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            "lifecycle-livedata"          : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            //room
            "room"                        : "androidx.room:room-runtime:2.4.1",
            "room-compiler"               : "androidx.room:room-compiler:2.4.1",
            "room-rxjava"                 : "androidx.room:room-rxjava2:2.4.1",

            //rxjava
            "rxjava"                      : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                   : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //rx系列与View生命周期同步
            "rxlifecycle"                 : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",

            //rxbinding
            "rxbinding"                   : "com.jakewharton.rxbinding2:rxbinding:2.1.1",

            //rxrelay 订阅过程中发生异常不会取消订阅关系
            "rxrelay"                     : "com.jakewharton.rxrelay2:rxrelay:2.0.0",

            //autodispose rx和lifeCycle绑定
            "autodispose"                 : "com.uber.autodispose:autodispose-android-archcomponents:1.4.0",

            //network
            "okhttp"                      : "com.squareup.okhttp3:okhttp:4.9.0",
            "retrofit"                    : "com.squareup.retrofit2:retrofit:2.6.0",
            "converter-gson"              : "com.squareup.retrofit2:converter-gson:2.4.0",
            "retrofit2-fastjson-converter": "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "logging-interceptor"         : "com.squareup.okhttp3:logging-interceptor:3.9.1",

            //glide图片加载
            "glide"                       : "com.github.bumptech.glide:glide:4.12.0",
            "glide-compiler"              : "com.github.bumptech.glide:compiler:4.12.0",

            //json解析
            "gson"                        : "com.google.code.gson:gson:2.8.5",
            "fastjson"                    : "com.alibaba:fastjson:1.2.74",

            //dagger
            "dagger"                      : "com.google.dagger:dagger:2.13",
            "dagger-compiler"             : "com.google.dagger:dagger-compiler:2.13",

            //facebook
            "stetho"                      : "com.facebook.stetho:stetho:1.6.0",
            "fresco"                      : "com.facebook.fresco:fresco:2.6.0",
            "imagepipeline-okhttp3"       : "com.facebook.fresco:imagepipeline-okhttp3:1.3.0",

            //permissions
            "easy-permissions"            : "pub.devrel:easypermissions:3.0.0",

            //db 调试工具
            "debug-db"                    : "com.amitshekhar.android:debug-db:1.0.4",

            //blurdialog
            "blurdialogfragment"          : "fr.tvbarthel.blurdialogfragment:lib:2.2.0",

            //AndroidUtilCode
            "utilcode"                    : "com.blankj:utilcodex:1.31.0",
            "multitype"                   : "me.drakeet.multitype:multitype:3.5.0",
            "banner"                      : "com.ms:Banner-androidx:2.3.20",
            "butterknife"                 : "com.jakewharton:butterknife:10.2.3",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:10.2.3",

            // exo player
            "exoplayer-core"              : "com.google.android.exoplayer:exoplayer-core:2.10.1",
            "exoplayer-dash"              : "com.google.android.exoplayer:exoplayer-dash:2.10.1",
            "exoplayer-ui"                : "com.google.android.exoplayer:exoplayer-ui:2.10.1",

            //router  组件
            "viomi-router-core"           : "com.viomi.router:viomi-router-lib:1.0.0.15",
            "viomi-router-compiler"       : "com.viomi.router.compiler:viomi-router-compiler-lib:1.0.0.13",

            // viomi module framework 功能组件
            "viomi-module-common"         : "com.viomi.module:viomi_common:1.0.2.9",
            "viomi-module-api"            : "com.viomi.module:viomi_api:1.0.0.2",
            "viomi-module-db"             : "com.viomi.module:viomi_db:1.0.0.0",

            // 小米IOT
            "conscrypt-android"           : "org.conscrypt:conscrypt-android:1.1.4",
            //负责串口通信， 从串口读取 或者写入数据
            "iot_devicelib"               : "com.viomi.iotdevice:iot_device_lib:1.2.1-beta03",
            // 推送，mqtt 和服务器 插件的交互
            "viomi_viot"                  : "com.viomi.viot:viomi-viot-device:1.1.12",
            "viomi_vlog"                  : "com.viomi.vlog:log-api:1.4.1",

            // Tencent Tinker
            "crashreport-upgrade"         : "com.tencent.bugly:crashreport_upgrade:1.3.6",
            "tinker-android-lib"          : "com.tencent.tinker:tinker-android-lib:1.9.9",
            //埋点
            "statistic"                   : "com.viomi.viomi_statistic_lib:viomi-statistic-lib:1.0.0.12",
            //扫码
            "zxing"                       : "com.google.zxing:core:3.4.0",

            //升级
            "upgrade"                     : "com.viomi.upgrade_lib:viomi-upgrade-lib:1.1.0",

            //lottie动画
            "lottie"                      : "com.airbnb.android:lottie:2.8.0",
            "greendao"                    : "org.greenrobot:greendao:3.3.0"
    ]

}