# DrouterLearn

./: .gitignore  .gitmodules  build.gradle  demo-debug.apk  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-android-optimize.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifestApp.xml
app/src/main/res/drawable/: launche_windowbg.xml
app/src/main/res/values/: strings.xml  styles.xml
build_config/: base.gradle  common.gradle  public_config.gradle
common_iot_device/: .gitignore  README.md  build.gradle  gradle.properties
common_iot_device/src/main/: AndroidManifest.xml  AndroidManifestApp.xml
common_iot_device/src/main/res/drawable/: bg_fridge_gradient_corner_12.xml  btn_bg_green_corner_12.xml  seekbardrawable.xml  selector_fridge_mode_holiday.xml  selector_fridge_mode_manual.xml  selector_fridge_mode_smart.xml  selector_fridge_quick_cold.xml  selector_fridge_quick_freezing.xml  selector_fridge_room_switch.xml
common_iot_device/src/main/res/layout/: activity_fridge15_6_demo.xml  activity_main.xml  activity_miotdevice.xml  activity_miotv2_device.xml  activity_viot_mesh.xml  activity_viotdevice.xml
common_iot_device/src/main/res/values/: strings.xml  styles.xml
common_upgrade/: build.gradle
common_upgrade/src/main/: AndroidManifest.xml  AndroidManifestApp.xml
common_upgrade/src/main/cpp/: native-lib.cpp
common_upgrade/src/main/res/layout/: activity_main.xml
common_upgrade/src/main/res/values/: strings.xml
common_viot/: .gitignore  build.gradle  proguard-rules.pro
common_viot/src/main/: AndroidManifest.xml  AndroidManifestApp.xml
common_viot/src/main/res/layout/: activity_main.xml  activity_main2.xml
common_viot/src/main/res/menu/: menu_main.xml
common_viot/src/main/res/values/: strings.xml
module_camera/: build.gradle  gradle.properties
module_camera/src/main/: AndroidManifest.xml  AndroidManifestApp.xml
module_camera/src/main/res/drawable/: tip_dialog_bg.xml
module_camera/src/main/res/layout/: activity_camera_record.xml  activity_camera_test.xml  camera_record.xml  dialog_reacord_stop.xml  fragment_upload_result.xml  fragment_video_edit.xml  fragment_video_upload.xml
module_camera/src/main/res/values/: colors.xml  strings.xml
module_common/: build.gradle  gradle.properties  proguard-rules.pro
module_common/src/main/: AndroidManifest.xml
module_common/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
module_common/src/main/res/drawable/: bg_corner_16_gray_light.xml  bg_gradient_corner_13_radius.xml  icon_back.xml  shape_solid_2d_cor13_stroke_green.xml  unlock_bg_portrait.xml  unlock_button.xml  unlock_button_unlock.xml
module_common/src/main/res/layout/: common_toast.xml  dialog_common_affirm.xml  inculde_time.xml  setting_title.xml
module_common/src/main/res/layout-port/: setting_title.xml
module_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_ffmpeg_cmd/: CMakeLists.txt  build.gradle  gradle.properties
module_ffmpeg_cmd/src/main/: AndroidManifest.xml  AndroidManifestApp.xml
module_ffmpeg_cmd/src/main/cpp/: ffmpeg_cmd.c  ffmpeg_jni_define.h
module_ffmpeg_cmd/src/main/res/drawable/: shape_12_radius_gray_bg.xml  shape_12_radius_green_bg.xml  shape_20_radius_bg.xml
module_ffmpeg_cmd/src/main/res/layout/: activity_ffmpeg_cmd.xml
module_ffmpeg_cmd/src/main/res/values/: strings.xml  styles.xml
module_ffmpeg_codec/: CMakeLists.txt  build.gradle  gradle.properties
module_ffmpeg_codec/src/main/: AndroidManifest.xml  AndroidManifestApp.xml
module_ffmpeg_codec/src/main/cpp/: ffmpeg_demo.cpp
module_ffmpeg_codec/src/main/cpp/cppsrc/: Cut.cpp  Cut.hpp  HardEnDecoder.hpp  Merge.cpp  SoftEnDecoder.hpp  VideoJpg.cpp  VideoJpg.hpp  transcode.hpp  videoresample.hpp
module_ffmpeg_codec/src/main/res/drawable/: camera_duration_bg.xml
module_ffmpeg_codec/src/main/res/layout/: activity_ffmpeg_codec.xml
module_miot/: build.gradle  gradle.properties  profileso7.json  proguard-rules.pro  小米IotAndroid屏端开发流程.doc
module_miot/src/main/: AndroidManifest.xml  AndroidManifestApp.xml
module_miot/src/main/res/layout/: activity_miot.xml
module_miot/src/main/res/values/: strings.xml
module_ovenso/: build.gradle  gradle.properties  proguard-rules.pro  总结  烤箱固件插件开发联调技巧.doc
module_ovenso/src/main/: AndroidManifest.xml  AndroidManifestApp.xml
module_ovenso/src/main/assets/: DefaultDish.json  DefaultDishSo7.json
module_ovenso/src/main/res/color/: check_white_ff_e7.xml
module_ovenso/src/main/res/drawable/: basetitle_light_selector.xml  basetitle_msg_selector.xml  basetitle_pannel_selector.xml  basetitle_wifi_selector.xml  bg_cor14ltrt.xml  bg_corner_10_gray_3e.xml  bg_corner_15_radius.xml  bottomshader.xml  check_group_shader.xml  custommode_delete_bg.xml  custommode_index_bg.xml  custommode_title_select.xml  divider_ver30.xml  gradient_green_bg.xml  gradient_recipe0_bg.xml  gradient_recipe1_bg.xml  gradient_recipe2_bg.xml  gradient_recipe3_bg.xml  gradient_work_stroke_yellow.xml  layer_splash.xml  oval_green.xml  oval_yellow.xml  ovenso_common_bg.xml  select_like.xml  select_oval_stroke_green.xml  select_oval_stroke_yellow.xml  selector_theme.xml  shape_gray_btn_bg.xml  shape_green_btn.xml  shape_solid_02_cor12.xml  shape_solid_28_cor20.xml  shape_solid_2d_cor13_stroke_green.xml  shape_solid_ff69_cor20.xml  shape_solid_trans20_cor12.xml  shape_solid_white_al_cor14.xml  shape_solid_white_cor8.xml  shape_stroke_green.xml  topshader.xml
module_ovenso/src/main/res/layout/: activity_base_title.xml  activity_cook_running.xml  activity_custom_mode.xml  (+47 more)
module_setting/: .gitignore  README.md  build.gradle  gradle.properties  multidex-config.txt  净水器ERO插件联调.doc
module_setting/src/main/: AndroidManifest.xml  AndroidManifestApp.xml
water_edison/: build.gradle
water_edison/doucument/: ERO故障表20210924.xlsx
water_edison/src/main/: AndroidManifest.xml  AndroidManifestApp.xml
water_edison/src/main/assets/: arrowheads.json  changing_mineral_water.json  changing_purified_water.json  clean.json
(+1012 files in other folders)
