// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "build_config/public_config.gradle"
buildscript {
    repositories {
        mavenLocal()
        maven { url "https://gitlab.viomi.net/sdk/vcenter/viomi_repository/raw/master" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        ext.kotlin_version = '1.6.10'
        classpath 'com.android.tools.build:gradle:7.1.2'
//        classpath 'com.android.tools.build:gradle:7.0.4'
        // 比较好用可以看到资源文件的报错
//        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        // 云米路由
        classpath 'com.viomi.router.plugin:viomi-router-plugin-lib:1.0.0.2'
        // 云米日志
        classpath "com.viomi.vlog:log-plugin:1.0.0.7"
    }
}

allprojects {
    repositories {
        maven { url "$rootDir/../../cangku/viomi_repository" }
        maven { url "$rootDir/../../cangku/mijiaSDK/repository" }
        maven { url "$rootDir/../../cangku/viomi_sdk" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://gitlab.viomi.net/sdk/vcenter/viomi_repository/raw/master" }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}