include ':common_upgrade'
include ':common_viot'
include ':common_iot_device'
include ':lib_commonjar'
include ':module_common'
include ':module_setting'
include ':module_camera'
include ':module_ffmpeg_cmd'
include ':module_ffmpeg_codec'
include ':module_ovenso'
include ':module_miot'
include ':water_edison'
include ':app'
rootProject.name = 'screen_viomi'
