/*apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.gitlab.arturbosch.detekt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1120
        versionName "${VERSION_NAME}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "LOG_SWITCH", "${LOG_SWITCH}")
            buildConfigField("String", "VERSION_NAME", "${VERSION_NAME}")
        }
        debug {
            minifyEnabled false
            buildConfigField("Boolean", "LOG_SWITCH", "${LOG_SWITCH}")
            buildConfigField("String", "VERSION_NAME", "${VERSION_NAME}")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }

    buildFeatures {
        dataBinding = true
    }

    lintOptions {
        checkDependencies true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0-alpha01'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation 'com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.1.2-SNAPSHOT@aar') {
        transitive = true
    }
}

apply plugin: 'maven-publish'
ext {
    GITHUB_REPO_PATH = "D:\\WorkSpace\\viomi_repository"
    PUBLISH_GROUP_ID = 'com.viomi.viot'
    PUBLISH_ARTIFACT_ID = 'viomi-viot-device'
    PUBLISH_VERSION = PUBLISH_VERSION
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact sourcesJar
                groupId = project.PUBLISH_GROUP_ID
                artifactId = project.PUBLISH_ARTIFACT_ID
                version = project.PUBLISH_VERSION
            }
        }
        repositories {
            def deployPath = file(project.GITHUB_REPO_PATH)
            maven {
                url = "file://${deployPath.absolutePath}"
            }
        }
    }
}*/
def isModuleLibary = isLibary.toBoolean()
apply from: "../build_config/base.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    defaultConfig {
        if (!isModuleLibary) {
            applicationId "com.viomi.viot"
            /*升级的sdk 需要用*/
            versionCode 1
            versionName "1.0.0"
        }
    }

}
dependencies {
    implementation rootProject.ext.dependencies["gson"]
    api project(path: ':module_common')
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit2-fastjson-converter"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["fresco"]

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    implementation "androidx.work:work-runtime-ktx:2.4.0"
    implementation "androidx.work:work-rxjava2:2.4.0"
    implementation "androidx.work:work-gcm:2.4.0"

    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.1.2-SNAPSHOT@aar') {
        transitive = true
    }
}
