/*apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a","armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "VERSION_NAME", "${VERSION_NAME}")
        }
        debug {
            minifyEnabled false
            buildConfigField("String", "VERSION_NAME", "${VERSION_NAME}")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
}

apply plugin: 'maven'

ext {
    //GITHUB_REPO_PATH = "$rootDir/../../cangku/viomi_repository"
    GITHUB_REPO_PATH = "D:\\WorkSpace\\viomi_repository"  //viomi_sdk仓库clone下来的在本地的路径
    PUBLISH_GROUP_ID = 'com.viomi.common_iot_device'
    PUBLISH_VERSION = '1.2.1-beta01'
    PUBLISH_ARTIFACT_ID = 'iot_device_lib'
}
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
//                repository(url: uri('../local'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}*/
def isModuleLibary = isLibary.toBoolean()
apply from: "../build_config/base.gradle"
apply plugin: 'kotlin-android'
android {
    defaultConfig {
        if (!isModuleLibary) {
            applicationId "com.viomi.iotdevice"
            /*升级的sdk 需要用*/
            versionCode 1
            versionName "1.0.0"
        }
    }

}
dependencies {
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit2-fastjson-converter"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["fresco"]

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    implementation "androidx.work:work-runtime-ktx:2.4.0"
    implementation "androidx.work:work-rxjava2:2.4.0"
    implementation "androidx.work:work-gcm:2.4.0"

    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.1.2-SNAPSHOT@aar') {
        transitive = true
    }
    //app
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    implementation('com.mi.device:miot-device-sdk:3.2.0') { exclude group: 'org.slf4j' }
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3'

    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    api project(path: ':lib_commonjar')
}
