<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/black">

    <TextView
        android:id="@+id/hotspot_name"
        style="@style/setting_normal_text_horizontal_style.fix_height"
        android:drawablePadding="10dp"
        android:textSize="30dp"
        app:drawableStartCompat="@drawable/lists_icon_saved"
        tools:text="@string/app_name" />

    <View
        android:id="@+id/hotspot_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/divider_line_color_black" />

</LinearLayout>