<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_title_layout"
    android:layout_width="101dp"
    android:layout_height="match_parent"
    tools:background="@color/color_green">

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:rotation="180"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/setting_title"
        style="@style/font_style_sc_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/setting_title"
        android:textColor="@color/color_white"
        android:textSize="38dp" />

</RelativeLayout>