<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bottom_dialog_bg"
        tools:ignore="MissingDefaultResource">

        <TextView
            android:id="@+id/themedate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="更换频率"
            android:textColor="@color/color_white"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/themedate_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:text="@string/time_cancel"
            android:textColor="@color/color_white"
            android:textSize="34dp"
            app:layout_constraintBottom_toBottomOf="@id/themedate_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/themedate_title" />

        <TextView
            android:id="@+id/themedate_sure"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="38dp"
            android:gravity="center_vertical"
            android:text="@string/time_sure"
            android:textColor="@color/color_green_light"
            android:textSize="34dp"
            app:layout_constraintBottom_toBottomOf="@id/themedate_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/themedate_title" />

        <View
            android:id="@+id/divide_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="30dp"
            android:background="@color/color_line_devider"
            app:layout_constraintBottom_toTopOf="@id/divide_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/themedate_title" />

        <com.viomi.ovensocommon.view.wheelview.WheelView
            android:id="@+id/themedate_wheelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divide_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>