<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filterwash_step_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.viomi.waterpurifier.edison.widget.CirclePercentBar
            android:id="@+id/filerwash_progress"
            android:layout_width="500dp"
            android:layout_height="0dp"
            android:layout_marginLeft="126dp"
            android:layout_marginRight="126dp"
            app:arcColor="@color/main_green"
            app:arcStartColor="@android:color/darker_gray"
            app:arcWidth="30dp"
            app:centerTextColor="@color/white"
            app:centerTextSize="120dp"
            app:circleRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/filerwash_change_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fitlerwash_change_water"
            android:textColor="@android:color/white"
            android:textSize="36dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/filterwash_wash_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fitlerwash_finish"
            android:textColor="@android:color/white"
            android:textSize="36dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/filterwash_ok"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="155dp"
            android:background="@drawable/selector_wifi_finish"
            android:text="@string/water_ok"
            android:textSize="34dp"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterwash_wash_finish" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/filerwash_group_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="filterwash_wash_finish,filterwash_ok"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>