<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:ignore="MissingDefaultResource">


        <com.viomi.ovensocommon.view.TitleBar
            android:id="@+id/mineral_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_black_0f"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:set_title_text="@string/setting_mineral_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mineral_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/mineral_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
