<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <com.viomi.ovensocommon.view.TitleBar
            android:id="@+id/temperature_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_black_0f"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:set_title_text="@string/setting_temp_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/temperature_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature_title" />

        <Button
            android:id="@+id/temperature_reset"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/shape_solid_white_22"
            android:text="@string/setting_reset_temp"
            android:textColor="@color/color_green_light"
            android:textSize="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
