<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/setting_item_bg"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="40dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/seekbarset_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_neue_bold"
            android:gravity="center_vertical"
            android:textColor="@color/color_E4"
            android:textSize="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/setting_cup1" />

        <com.viomi.ovensocommon.view.CommonSettingSeekBar
            android:id="@+id/seekbarset_bar"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbarset_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>