<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_item_bg"
        android:paddingLeft="40dp">

        <TextView
            android:id="@+id/mineralitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="32dp"
            android:text="@string/mineral_low"
            android:textColor="@color/color_white"
            android:textSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/mineralitem_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:text="@string/mineral_low_tip"
            android:textColor="@color/color_b2"
            android:textSize="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mineralitem_name" />

        <ImageButton
            android:id="@+id/mineralitem_selectstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="40dp"
            android:src="@drawable/selector_setting_mineral"
            app:layout_constraintBottom_toBottomOf="@id/mineralitem_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/mineralitem_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>