<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_20_radius">

        <TextView
            android:id="@+id/deodorization_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@style/font_style_sc_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:paddingHorizontal="20dp"
            android:text="@string/oven_deodorization_tip"
            android:textColor="@color/color_white_alpha_40"
            android:textSize="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deodorization_sure"
            android:layout_width="272dp"
            android:layout_height="94dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_gradient_corner_13_radius"
            android:gravity="center"
            android:text="@string/ovenso_known"
            android:textColor="@color/white"
            android:textSize="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deodorization_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>