<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custommode_delete_bg">

        <TextView
            android:id="@+id/itempicker_select_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/ovenso_known" />

        <TextView
            android:id="@+id/itempicker_selet_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/oven_cookparam_minute"
            android:textSize="60dp"
            app:layout_constraintBottom_toBottomOf="@id/itempicker_select_content"
            app:layout_constraintStart_toEndOf="@id/itempicker_select_content"
            app:layout_constraintTop_toTopOf="@id/itempicker_select_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
