<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="217dp"
        android:layout_height="84dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_solid_trans20_cor12"
        app:layout_constraintBottom_toTopOf="@id/include_collect"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_start"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/appoint_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_clock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/appoint_tip"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appoint_tip"
            style="@style/font_style_sc_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/ovenso_appoint"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/appoint_icon"
            app:layout_constraintStart_toStartOf="@id/appoint_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/appoint_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>