<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="217dp"
    android:layout_height="84dp"
    android:layout_marginRight="60dp"
    android:background="@drawable/gradient_green_bg"
    app:layout_constraintBottom_toTopOf="@+id/include_appoint"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed">

    <ImageView
        android:id="@+id/start_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/start_tip"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/start_tip"
        style="@style/font_style_sc_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="@string/ovenso_start"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/start_icon"
        app:layout_constraintStart_toStartOf="@id/start_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/start_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>