<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.viomi.ovensocommon.view.TitleBar
            android:id="@+id/aboutware_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_black_0f"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/aboutware_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:set_title_text="@string/menuitem_about" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/aboutware_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/aboutware_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
